{
  "ConnectionStrings": {
    "ConnectionString": "\"Server=tcp:cis174demo.database.windows.net,1433;Initial Catalog=CIS174;Persist Security Info=False;User ID=nlbrown;Password=Feedbag1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;\");"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
